.swagger-section .swagger-ui-wrap .editor_holder {
    p {
        font-family: sans-serif;
        font-size: inherit !important;
    }
    h3 {
        padding-top: 0;
    }
    .row {
        margin: 5px 0;
        padding: 0 10px;
        background-color: #fcf6db;
        border: 1px solid #e5e0c6;
        h3 {
            padding-top: 10px;
        }
    }
    .row:first {
        margin: 0;
    }
    .form-control {
        margin-right: 5px;
        label {
            padding: 0.6em 0 0.4em 0;
            font-size: 1.1em;
        }
        p {
            color: #666;
            margin-top: 0 !important;
        }
    }
}